{
    "appService.defaultWebAppToDeploy": "/subscriptions/70298f76-47ce-4e32-a740-cfedf6d963aa/resourceGroups/AppServiceQS-rg/providers/Microsoft.Web/sites/homefit",
    "appService.deploySubpath": ".",
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ]
}